{
  "name": "stagehand",
  "private": true,
  "version": "0.1.0",
  "description": "Local orchestrator that walks tickets through research, design, QA, implementation and PR stages with headless Claude Code, pausing where a human must look.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true",
    "dev": "npm run dev --workspace=server & npm run dev --workspace=web & wait",
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
